<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2022-02-21 11:26:43 by Eclipse SUMO duarouter Version 1.10.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/duarouterConfiguration.xsd">

    <input>
        <net-file value="../../../../input_files/network/sumo-grid-network-od132.net.xml"/>
        <route-files value="../13/trips_013.rou.alt.xml"/>
        <weight-files value="../13/dump_013_900.xml"/>
    </input>

    <output>
        <output-file value="trips_014.rou.xml"/>
        <exit-times value="false"/>
    </output>

    <processing>
        <max-alternatives value="5"/>
        <remove-loops value="true"/>
        <with-taz value="false"/>
        <weights.expand value="true"/>
        <routing-algorithm value="dijkstra"/>
        <gawron.beta value="0.9"/>
        <gawron.a value="0.5"/>
        <keep-all-routes value="false"/>
        <logit.beta value="0.15"/>
        <logit.gamma value="1"/>
    </processing>

    <time>
        <begin value="0.0"/>
        <end value="4500.0"/>
    </time>

    <report>
        <verbose value="false"/>
        <xml-validation value="never"/>
        <no-warnings value="false"/>
        <ignore-errors value="false"/>
        <no-step-log value="true"/>
    </report>

    <random_number>
        <random value="false"/>
        <seed value="111"/>
    </random_number>

</configuration>
